'edit_ads' => 'Edit ads',
'manage_ads' => 'Manage ads',
'create_new_ads' => 'Create new ad',
'create_events' => 'Craete new event',
'edit_event' => 'Edit event',
'event_going' => 'Events Going',
'event_intersted' => 'Events Interested',
'event_invited' => 'Invited',
'events_past' => 'Past Events',
'events_upcoming' => 'Upcoming Events',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
