@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
body{
	overflow-x:hidden
}
.logo img {
    margin: 50px 0px 40px 0px;
}
.ad-placement-header-footer{
	display:none;
}
.overlay {
    background: url("../img/overlay-image.png");
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0.6;
    left: 0;
}
#welcomeheader{
	background: #fff;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    min-height: 50px !important;
	position: fixed;
	z-index: 99;
	top: 0px;
}
.mdbtn {
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    text-transform: uppercase;
    cursor: pointer;
    min-height: 36px;
    min-width: 88px;
    text-align: center;
    border-radius: 3px;
    user-select: none;
    border: 0;
	outline: none;
}
.item h2 {
    text-align:center;
    width: 100%;
    margin-bottom: 0;
    color: #666;
    font-size: 30px;
}
#re-send {
    margin-bottom: 0;
    margin-top: 20px;
}
.welcome-footer {
    color: #fff;
    bottom: 0;
    left:0;
  text-shadow: black 0.1em 0.1em 0.2em;
    padding: 10px;
}
.absul-right {
    position: relative !important;
    top: 15px;
    float: right;
}
.absul-left {
    position: fixed;
    left: 10px;
    top: 15px;
}
.welpanel{
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 40px;
}

.welcome-search-con {
    color: #fff;
    position: relative;
}
.welcome-search-con i {
    position: absolute;
    left:10px;
    top: 2px;
}
.welcome-search {
    background: rgba(0, 0, 0, 0.2);
    border: 0;
    padding: 5px 7px;
    width: 400px;
    margin-top: -15px;
    max-width: 400px;
    border-radius: 2px;
    height: 32px;
    padding-right: 13px;
    padding-left: 30px;
    transition: background 0.2s ease-out;
    outline: none;
    font-family: Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif;
}
.welcome-search:focus {
    outline: none;
}
.g-recaptcha {
    transform:scale(0.85);
    transform-origin:0 0;
}
.welcome-footer-right {
    bottom: 0;
    right:0;
    text-shadow: none;
    padding: 10px;
	color:#fff
}
.welcome-footer a{
	color:#fff
}
.welcome-footer a:not(.lang) {
    padding-right: 10px;
    text-shadow: none;
}
.logo {
    max-width: 300px;
	position: absolute;
}
.logo img {
    margin-top: 0px;
    margin-bottom: 0px;
	max-height: 30px;
    max-width: 200px;
    margin: 9px 0;
}
.welcome-container {
    width: 100%;
    height: 100%;
}
@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}
.wrapperlogin {
display: -webkit-box;
	display: -moz-box;
   	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  height: 100%;
  padding: 20px;
  margin-bottom: -50px;
  background: #323e5c;
}
.wrapper {
display: -webkit-box;
	display: -moz-box;
   	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  height: 100%;
  padding: 20px;
  margin-top: 100px;
}
.users-profiles{
	padding: 0;
    width: 100%;
    margin: 60px auto 30px auto;
	text-align: center;
    display: block;
    position: relative;
}
.user-image {
	width: 34px;
    height: 34px;
    display: inline-block;
    margin: -7px -4px;
    position: relative;
    border-radius: 100px;
    box-shadow: -4px 0px 3px -2px rgba(0,0,0,.3);
    overflow: hidden;
}
.user-image img {
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 100%;
    max-width: none;
	border-radius: 100px;
}

.login {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 10px 20px;
  width: 100%;
  max-width: 350px;
  min-width: 320px;
  background: #ffffff;
  position: relative;
  padding-bottom: 70px;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}

.login.loading button {
  max-height: 100%;
  height: 100%;
  transition: 0.2s height;
  padding-top: 50px;
  z-index: 9;
}
.login.loading button .spinner {
  opacity: 1;
  top: 40%;
}
.login.ok button {
}
.login.ok button .spinner {
  border-radius: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  height: 20px;
  animation: none;
  transform: rotateZ(-45deg);
}
.login input {
  display: block;
  padding: 7px 5px;
  padding-left: 35px;
  margin-bottom: 10px;
  width: 100%;
  color: #666;
  border: 2px solid #d9d9d9;
    border-radius: 25px;
    transition: border-color 0.2s ease-out;
}
.help-block-welcome {
  color: #777;
  margin-bottom: 5px;
  font-size: 12px;
}
.login select {
   margin-bottom: 10px;
   width: 100%;
   transition: border-width 0.2s ease;
   border-radius: 4px;
}
.login input + i.zmdi {
	color: #aaa;
    font-size: 17px;
    position: absolute;
    margin-top: -37px;
    transition: all 0.2s ease-in;
    left: 35px;
}
.login input:focus {
  outline: none;
  color: #444;
    outline: 0;
}
.login a {
  font-size: 0.8em;
  text-decoration: none;
      width: 36px;
    height: 36px;
    margin: 0px 2px;
    border-radius: 50%;
    border: 0px;
    box-shadow: 0px 3px 0px #ddd;
    transition: all 0.2s ease;
}
.login .title {
  color: #444;
  font-size: 1.3em;
  margin: 3px 0 22px 0;
  text-align: center;
}
.login .title-new {
  color: #a84849;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 30px 0;
  padding-bottom: 20px;
}
.login button {
  width: 100%;
  padding: 10px 10px;
  background: #a84849;
  color: #fff;
  display: block;
  border: none;
  margin-top: 20px;
  position: absolute;
  outline: none;
  left: 0;
  bottom: 0;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 2px 2px;
  transform: rotateZ(0deg);
  transition: all 0.1s ease-out;
  border-bottom-width: 3px;
}
.login button .spinner {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  border: 4px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  left: 50%;
  top: 0;
  opacity: 0;
  margin-left: -20px;
  margin-top: -20px;
  animation: spinner 0.6s infinite linear;
  transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.login:not(.loading) button:hover {
  background: #c45a5b;
  outline: none;
}
.login:not(.loading) button:focus {
  border-bottom-width: 4px;
  outline: none;
}
.create-account {
    background: #fff;
	    color: #fac036;
    font-weight: 700 !important;
	margin-top: -9px !important;
}
footer {
  display: block;
  padding-top: 50px;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
}
.welcome-search::-webkit-input-placeholder {
   color: #fff;
}

.welcome-search:-moz-placeholder { /* Firefox 18- */
   color: #fff;
}

.welcome-search::-moz-placeholder {  /* Firefox 19+ */
   color: #fff; 
}

.welcome-search:-ms-input-placeholder {  
   color: #fff;
}

.terms {
  color: #666;
  font-size: 11px;
}
.terms a {
  font-size: 11px !important;
  color: #333;
}
.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.typing-element {
   font-size: 28px;
   height:28px;
   margin-bottom:50px;
   color: #e9e9e9;
       z-index: 9;
	   font-family: roboto;
	font-weight: 300;
}
.typed-cursor {
   color: #e9e9e9;
   font-size: 28px;
}
.ui.divider {
    border-bottom: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
}
.ui.horizontal.divider {
    color: #888;
    margin: 10px 0;
	margin-top: 20px;
    overflow: hidden;
    position: relative;
    height: auto;
    overflow: hidden;
    line-height: 1;
    text-align: center;
}
.ui.horizontal.divider:before {
    margin-left: -webkit-calc(-49.2% - 1em);
    margin-left: calc(-49.2% - 1em);
}
.ui.horizontal.divider:before, .ui.horizontal.divider:after {
    border-bottom: none;
    overflow: hidden;
}
.ui.horizontal.divider:after, .ui.horizontal.divider:before {
    position: absolute;
    content: '';
    z-index: 3;
    width: 50%;
    top: 50%;
    height: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
div.subpage-header.subpage-header--subtitle.subpage-header--card{
	display:none;
}
.modal-backdrop {
	opacity:1 !important;
    background: hsla(0,0%,100%,.97) !important;
}
.wonderful-apps{
	text-align: center;
	margin-top: 30px;
}
.wonderful-apps a{
	display: inline-block;
}
.wonderful-apps img{
	width: 120px;
    margin: 5px;
	border-radius: 4px;
	box-shadow: 0 1px 3px #0000002e;
	pointer-events:none;
}
.gradient-btn{
	font-family: roboto;
    font-weight: 400 !important;
    margin-top: 10px !important;
    height: 60px;
    line-height: 58px;
    padding: 0 35px;
    border: none;
    outline: none;
    color: #fff;
    background: #FF5722;
    background: -moz-linear-gradient(left, #FF5722 0%, #E91E63 100%);
    background: -webkit-linear-gradient(left, #FF5722 0%,#E91E63 100%);
    background: linear-gradient(to right, #FF5722 0%,#E91E63 100%);
    font-size: 22px;
    text-transform: capitalize;
    border-radius: 50px !important;
	transition: box-shadow .15s ease-in-out;
}
.header-jumbo{
	margin-top: 50px;
	text-align: center;
	margin-bottom: 0px;
	position: relative;
}
.jumbotron.header-jumbo:before {
    content: '';
    display: block;
	background-image: url("../img/og.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}
.jumbotron.header-jumbo .container{
	padding:0px;
}
.gradient-btn:focus, .gradient-btn:active {
    box-shadow: 0 0 0 2px transparent, 0 0 0 4px #F39CA2;
}
.modal-open .modal{
	padding-right:0px !important;
}





@media (max-width: 1200px) {
    .welcome-search-con input {
      width: 250px
    }
.welcome-footer, .welcome-footer-right {
	position: relative !important;
	font-size: 12px;
	text-align: center;
}
}

@media (max-width: 720px) {
    .welcome-search-con {
      display: none;
    }
}
@media (max-width: 720px) {
    .typing-element {
          font-size: 24px !important;
    height: 24px !important;
    }
	.typed-cursor{
		font-size: 24px !important;
	}
	.welpanel{
		display:block;
	}
}
@media (max-width: 600px) {
    .absul-left, .absul-right  {
      position: absolute;
    }
}
@media (max-width: 390px){
.login {
  min-width: 100%;
}
.welcome-footer{
	margin-top: 40px;
}
.mobi-foot{
	display: block;
}
.mobi-foot ul.dropdown-menu{
	width: 100% !important;
}
}