<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>FAQs / WoWonder Docs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="https://demo.wowonder.com/themes/default/img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-purple">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">WoWonder</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div>
                <!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">FAQs</li>
                </ol>
            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_lifesaver"></span> FAQs</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Dec 20th, 2017</div>
                </div>
                <div class="search-box text-center">
                    <input type="text" class="search" placeholder="Search for a question or answer..">
                </div>
                <!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="general" class="doc-section">
                                <h2 class="section-title">General</h2>
                                <div class="section-block" id="a-1">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> What PHP framework WoWonder is built on?</h3>
                                    <div class="answer">We don’t use any types of frameworks, the script is full pure PHP code.</div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-2">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> When is the next update coming up? what is the new features?</h3>
                                    <div class="answer">There is no specified date for every new update.</div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-3">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Which host provider do you recommend for WoWonder?</h3>
                                    <div class="answer">We recommend you to use Godaddy, Hostwinds, Bluehost</div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-4">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Can I use this platform in more than one domain?</h3>
                                    <div class="answer">With one purchase code you can use it on one domain name. You need to get new license for each domain name, please check Envato Help Page for more information about licenses <a href="https://codecanyon.net/licenses/standard">http://codecanyon.net/licenses/standard</a>.</div>
                                </div>
                                <!--//section-block-->

                                <div class="section-block" id="a-26">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Why I get 404 when I visit admin panel or when I logout?</h3>
                                    <div class="answer">
                                        <p>Please make sure that the .htaccess file is uploaded to your server and updated to latest version.</p>
                                        <p>If the file is exists, but you still face this issue, please contact your host provide, and let them enable mod_rewrite.</p>
                                        <p>If you are using a VPS with Ubuntu Linux installed, please follow this <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite-for-apache-on-ubuntu-14-04">guide</a>.</p>
                                        <p>If you use Nginx in your server, please follow the last step in the <a href="start.html#code-section">installation page</a>.</p>
                                    </div>
                                </div>
                                <!--//section-block-->

                                <div class="section-block" id="a-24">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Why I get 500 internal service error?</h3>
                                    <div class="answer">
                                        <p>This may cuase due folder permission error, or apache issue, please contact your host provider and let them fix it for you.</p>
                                    </div>
                                </div>
                                <!--//section-block-->

                                <div class="section-block" id="a-30">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> I can't upload large files, I can't upload videos, why?</h3>
                                    <div class="answer">
                                        <p>If you can't upload large files, go to Admin Settings > Site Settings > Max upload size and increase the value, if you still can't upload large files, please contact your host provider and let them increase the upload limit and max_execution_time.</p>
                                    </div>
                                </div>

                                 <div class="section-block" id="a-345">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> I can't auto update my website, I get "Error found while updating, please update your site manually."?</h3>
                                    <div class="answer">
                                        <p>This means your server couldn't connect to our servers, please contact your hosting provider, and let them whitelist the IP <b>104.168.248.20</b></p>
                                        <p>If you still can't auto update your site, you can still update your site manully (Recommended)</p>
                                    </div>
                                </div>
                                <!--//section-block-->

                            </section>
                            <!--//doc-section-->

                            <section id="features" class="doc-section">
                                <h2 class="section-title">Features</h2>
                                <div class="section-block" id="a-6">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to setup the social login apps?</h3>
                                    <div class="answer">
                                        For Social Login, you will need to create applications on Facebook / Google+ / Twitter / LinkedIn / VK:
                                        <br>
                                        <br>
                                        <ul>
                                            <li><a href="https://youtu.be/gk0FugDzkLk">How to setup Facebook login app for WoWonder</a></li>
                                            <li><a href="https://youtu.be/tQBIZsQ3T4I">How to setup Google+ login app for WoWonder</a></li>
                                            <li><a href="https://www.youtube.com/watch?v=xMldWypotWA">How to setup Twitter login app for WoWonder</a></li>
                                            <li><a href="https://www.youtube.com/watch?v=oNIiGshXbEc">How to setup Vk login app for WoWonder</a></li>
                                        </ul>

                                    </div>
                                </div>
                                <!--//anwser-->
                                <div class="section-block" id="a-13">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where can I access the admin panel?</h3>
                                    <div class="answer">Login to the site using your admin credentials, then visit yoursite.com/admin-cp</div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-14">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where can I modify the HTML tamplates?</h3>
                                    <div class="answer">
                                        <p>You can find the layout files in ./themes/wowonder/layout/</p>
                                        <p>The files extention is .phtml</p>
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-15">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where can I edit the stylesheet?</h3>
                                    <div class="answer">
                                        <p>You can edit the stylesheet from ./themes/wowonder/stylsheet</p>
                                        <p>The main style file is: style.css</p>
                                        <p>Welcome page styling file is: welcome.css</p>
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-16">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to get Google Map API?</h3>
                                    <div class="answer">
                                        <p>Login to Google console</p>
                                        <p>Create new project, and enable those APIs: Google Javascript Map API, Google Embed API</p>
                                        <p>Get a key from: <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">https://developers.google.com/maps/documentation/javascript/get-api-key</a></p>
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-17">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where I can add my own code inside head/body/footer tags?</h3>
                                    <div class="answer">
                                        You can do that from ./themes/wowonder/layout/container.phtml
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-18">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where I can add more currencies to the classfied system?</h3>
                                    <div class="answer">
                                        You can add in ./assets/includes/app_start.php, find the array: $wo['currencies']
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-19">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to setup the video chat system?</h3>
                                    <div class="answer">
                                        <p>Go to <a href="https://www.twilio.com/">https://www.twilio.com/</a> and register a new account, and buy some balance.</p>
                                        <p>Make sure SSL is installed on your domain/server (required only for google chrome, because chrome doesn't allow video calles without SSL installed)</p>
                                        <p>After you loggedin to your account click here: <a href="https://www.twilio.com/console/video/dashboard">https://www.twilio.com/console/video/dashboard</a></p>
                                        <p>For "Live accountSid" click here: <a href="https://www.twilio.com/console">https://www.twilio.com/console</a> </p>
                                        <p>For "apiKeySid/apiKeySecret" click here: <a href="https://www.twilio.com/console/video/dev-tools/api-keys">https://www.twilio.com/console/video/dev-tools/api-keys</a></p>
                                        <p>Get all the keys and fill the fields in your Admin > Settings > Video & Audio Settings.</p>
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-20">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to setup the PayPal payment method?</h3>
                                    <div class="answer">
                                        <p>Login to PayPal, then click here: <a href="https://developer.paypal.com/developer/applications/create">https://developer.paypal.com/developer/applications/create</a></p>
                                        <p>Set your app name, and email address and click Create App</p>
                                        <p>On the top right side, you can see two tabs, SandBox and Live, click on live.</p>
                                        <p>Copy the client id and secret id, then save them on Admin Panel > Settings > Payment Settings.</p>
                                    </div>
                                </div>
                                <!--//section-block-->

                                <div class="section-block" id="a-21">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to setup credit card and bitcoin payment methods?</h3>
                                    <div class="answer">
                                        <p>Create new account in <a href="http://stripe.com">http://stripe.com</a></p>
                                        <p>Go to account settings and setup your bank account.</p>
                                        <p>One you're done with your account info, go to API keys, and get the live keys.</p>
                                        <p>Copy the keys, then save them on Admin Panel > Settings > Payment Settings.</p>
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-22">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How can I change the logo and the design?</h3>
                                    <div class="answer">
                                        You can change your logo, favicon, welcome page background image from Admin Panel > Design.
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-23">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How can I create new themes?</h3>
                                    <div class="answer">
                                        <p>Make a copy of ./themes/wowonder/ folder, rename it, open ./YOUR_THEME/info.php and change the requested info there.</p>
                                        <p>Once you have changed the info, save the file, go to you admin panel -> design -> themes, and you'll find your theme there, under your theme name, click on activate.</p>
                                    </div>
                                </div>
                                <!--//section-block-->

                                <div class="section-block" id="a-25">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How the affiliates system works?</h3>
                                    <div class="answer">
                                        <ul>
                                            <li>
                                                There are two types of affiliation:
                                                <ul>
                                                    <li>New user is registred.</li>
                                                    <li>New user is registred &amp; bought a pro package.</li>
                                                </ul>
                                            </li>
                                            <li>
                                                What "New user is registred" means ?
                                                <ul>
                                                    <li>The referer will get paid once a new user registred using his affiliate link.</li>
                                                </ul>
                                            </li>
                                            <li>
                                                What "New user is registred &amp; bought a pro package" means ?
                                                <ul>
                                                    <li>The referer will get paid once a new user is registred &amp; purchased any of your site pro packages using his affiliate link.</li>
                                                </ul>
                                            </li>
                                            <li>When is the user counted as referred ?
                                                <ul>
                                                    <li>The user will be counted as referred once he has unqie IP address, and if the referred user has not visited your site before (NEVER).</li>
                                                </ul>
                                            </li>
                                            <li>Can i test my affiliate link?
                                                <ul>
                                                    <li>Yes, you can test it by sending it to new users. But you're not able to test it by your self, or by creating new accounts using your IP.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--//section-block-->

                                 <div class="section-block" id="a-35">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to change the left sidebar icons?</h3>
                                    <div class="answer">
                                        <p>You can change them from ./themes/wowonder/layout/sidebar/left-sidebar.phtml</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-36">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to edit & customize email templates which are sent for users?</h3>
                                    <div class="answer">
                                        <p>You can change them from ./themes/wowonder/layout/emails/</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-37">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where is favicon.ico located in WoWonder?</h3>
                                    <div class="answer">
                                        <p>You can change it from ./themes/wowonder/img/icon.png</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-38">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to edit PRO packages page?</h3>
                                    <div class="answer">
                                        <p>You can add more info in ./themes/wowonder/layout/go_pro</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-39">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How can I edit the footer menu?</h3>
                                    <div class="answer">
                                        <p>You can edit the footer from: ./themes/wowonder/layout/footer/</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-40">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How do I reset the trending hashtags?</h3>
                                    <div class="answer">
                                        <p>You can do that by cleaning the table Wo_HashTags located in script database.</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-41">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How I can setup Google reCaptcha?</h3>
                                    <div class="answer">
                                        <p>You have to get a site key from <a href="https://www.google.com/recaptcha/">https://www.google.com/recaptcha/</a></p>
                                        <p>Once you got the site_key, you can add it in Admin > Settings > Site Settings > reCaptcha key. Make sure to add the site key not the secret key.</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-42">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Which files I have to edit so users can comment / share on individual photos within an album?</h3>
                                    <div class="answer">
                                        <p>You can customize that from here: ./themes/wowonder/layout/story/content.phtml</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-43">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where can I add or delete emojis in the script?</h3>
                                    <div class="answer">
                                        <p>You can do that from: ./assets/includes/app_start.php</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-77">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where is the profile page template files located?</h3>
                                    <div class="answer">
                                        <p>You edit the profile page from: ./themes/wowonder/layout/timeline/content.phtml</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-44">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How & where I can import games?</h3>
                                    <div class="answer">
                                        <p>You can add games from Admin > Manage Featurs > Games > Add new game.</p>
                                        <p>You can import games from Miniclip, example: <a href="https://www.miniclip.com/games/8-ball-pool-multiplayer/en/">https://www.miniclip.com/games/8-ball-pool-multiplayer/en/</a></p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-45">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How do I remove the shadow for the icons as it is making them very blurry?</h3>
                                    <div class="answer">
                                        <p>You can do that from: ./themes/wowonder/layout/style.phtml</p>
                                        <p>Remove this: <a href="https://prntscr.com/gtrqlr">http://prntscr.com/gtrqlr</a></p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-46">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How do I remove the translate text in the post?</h3>
                                    <div class="answer">
                                        <p>You can remove that from ./themes/wowonder/layout/story/content.phtml</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-47">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to restrict certain IP to access your site?</h3>
                                    <div class="answer">
                                        <p>You can block from .htaccess: <a href="https://www.htaccesstools.com/block-ips/">http://www.htaccesstools.com/block-ips/</a></p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-49">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Can you explain how the invitation feature works?</h3>
                                    <div class="answer">
                                        <p>You send a link to a user, the user with this link can create an account on your website, even if the registration system is disabled.</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-50">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How can I change the icons of the top header and for example: like, comment icons?</h3>
                                    <div class="answer">
                                        <p>Header: ./themes/wowonder/layout/header/loggedin-header.phtml </p>
                                        <p>Post icons: ./themes/wowonder/layout/buttons/like-wonder.phtml</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-51">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How can I remove the opportunity to share posts within the portal?</h3>
                                    <div class="answer">
                                        <p>You can do that from /themes/wowonder/layout/story/content.phtml</p>
                                    </div>
                                </div>

                                <div class="section-block" id="a-52">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> When I am trying to recharge / Replenish my balance for advertising, I get ”Client Authentication failed”. How to solve it?</h3>
                                    <div class="answer">
                                        <p>The PayPal configuration are wrong. Please make sure the access keys are correct and make sure it's live or sandbox in Admin Panel > Settings > Payment Settings.</p>
                                    </div>
                                </div>

                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            <section id="languages" class="doc-section">
                                <h2 class="section-title">Languages & Categories</h2>
                                <div class="section-block" id="a-9">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to add a new language?</h3>
                                    <div class="answer">
                                        <p>You can do that from Admin Panel > Languages > Add New Language</p>
                                    </div>
                                </div>
                                <div class="section-block" id="a-48">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to set the default language?</h3>
                                    <div class="answer">
                                        <p>You can set it on Admin > Settings > Site Settings > Default Language</p>
                                    </div>
                                </div>
                                <!--//anwser-->
                                <div class="section-block" id="a-10">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where can I change the text in welcome page?</h3>
                                    <div class="answer">You can do that from Admin Panel > Languages > English > Edit</div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-11">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where can I edit/add pages, groups, blog, and classified categories?</h3>
                                    <div class="answer">You can edit them in the languages files located in ./assets/languages/extra/</div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-12">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How can I edit the countries?</h3>
                                    <div class="answer">You can edit them in the languages files located in ./assets/languages/extra/</div>
                                </div>
                                <!--//section-block-->

                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            <section id="webview" class="doc-section">
                                <h2 class="section-title">Mobile WebView Applications</h2>
                                <div class="section-block" id="a-7">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> Where do I find the source of 3 web-view apps included with script?</h3>
                                    <div class="answer">They are free, and you can get themhere: <a href="https://drive.google.com/open?id=0BzCjKyCYJRxTOUFNLTdoVlhOQ2M">https://drive.google.com/open?id=0BzCjKyCYJRxTOUFNLTdoVlhOQ2M</a></div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-8">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to setup the web-view apps?</h3>
                                    <div class="answer">
                                        <p>To setup the IOS App, please take a look into this <a href="https://www.youtube.com/watch?v=RPIADlMG210">video</a>.</p>
                                        <p>To setup the Windows Phone app, please take a look into this <a href="https://www.youtube.com/watch?v=7D3yY5mYyZ0">video</a>.</p>
                                        <p>To setup the Android App, please take a look into this <a href="https://www.youtube.com/watch?v=krdq20vf7R4">video</a>.</p>
                                    </div>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            <section id="ssl-setup" class="doc-section">
                                <h2 class="section-title">SSL Setup</h2>
                                <div class="section-block" id="a-28">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How can I install SSL?</h3>
                                    <div class="answer">
                                        After you have bought the SSL certificate, go to ./config.php file, find $site_url, replace your site url to https version.
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-29">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How can I redirect my website to the SSL version?</h3>
                                    <div class="answer">
                                        <p>Make sure you have SSL working on your domain, and $site_url is set to SSL version in ./config.php file.</p>
                                        <p>Open .htaccess file, under "RewriteEngine On", copy and the paste the code below:</p>
                                        <pre><code>
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]</code>
                        </pre>
                                    </div>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            <section id="update" class="doc-section">
                                <h2 class="section-title">Update</h2>
                                <div class="section-block" id="a-234234">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to update my website?</h3>
                                    <div class="answer">
                                        <p>You can update your site automatically from Admin > Updates using your purchase code.</p>
                                        <p>If you are not able to update your site thru the the admin panel, you can still update it manually.</p>
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-23423422">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to update my site if I missed a version?</h3>
                                    <div class="answer">
                                        <p>If you have missed one or two or X updates, and you want to update your site to latest version, you have to update your site version by version manually.</p>
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-23">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> How to manually update my website?</h3>
                                    <div class="answer">
                                        <p>First of all, you have to download the update files from your codecanyon <a href="https://codecanyon.net/downloads">downloads</a> page.</p>
                                        <p>Once you have downloaded the script, you can find the update files in "Update Guide" folder, as shown below: <br><br> <img src="./assets/images/Screenshot_223.png" alt=""><br><br></p>
                                        <p>Choose the update version, and extract it to your Desktop.</p>
                                        <p>The extracted files structure should look like this: <br><br><img src="./assets/images/Screenshot_2as.png" alt=""><br><br></p>
                                        <p>If update.php file exists, upload it to your server using FTP client: /path/to/wowonder/update.php</p>
                                        <p>Open the "Script" folder, Upload and overwrite ALL files/folders (SELECT ALL) file(s) located inside "Script/" folder to your server, if you have renamed your theme, please open "Script/themes/wowonder/" and upload & overwrite ALL files/folders to your theme folder. Example: <br><br><img src="./assets/images/Screenshot_2332.png" alt=""><br><br></p>
                                        <p>Once the files are uploaded, open and run http://www.YOURSITE.COM/update.php (if update.php file exists)</p>
                                        <p>For more information, please watch the video below:</p>
                                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/amCniRj-aZg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            <section id="support" class="doc-section">
                                <h2 class="section-title">Support</h2>
                                <div class="section-block" id="a-5">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> I got a problem, How can I get support?</h3>
                                    <div class="answer">If you need support, or if you're facing any problems, please contact us via <a href="https://doughouzforest.ticksy.com/">Envato Support tab</a>
                                        <br> Please note that our respond can take up to 2 business days.
                                        <br>
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-31">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> What does the support include?</h3>
                                    <div class="answer">
                                        <p>Availability to answer questions, Answering technical questions about item’s features, Assistance with reported bugs and issues, Help with included 3rd party assets.</p>
                                        <p>Any customization request will be ignored.</p>
                                        <p>Please make sure to read more about the <a href="https://codecanyon.net/page/item_support_policy">support policy</a>.</p>
                                    </div>
                                </div>
                                <!--//section-block-->
                                <div class="section-block" id="a-23">
                                    <h3 class="question"><i class="fa fa-question-circle"></i> I have opened a ticket, but there is no respond, why?</h3>
                                    <div class="answer">
                                        If we didn’t respond to you more than 2 days, simply re-send your message, and i’ll contact you soon as i can.
                                    </div>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->

                        </div>
                        <!--//content-inner-->
                    </div>
                    <!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#general">General</a></li>
                                <li><a class="scrollto" href="#features">Features</a></li>
                                <li><a class="scrollto" href="#languages">Languages & Categories</a></li>
                                <li><a class="scrollto" href="#webview">Applications</a></li>
                                <li><a class="scrollto" href="#ssl-setup">SSL</a></li>
                                <li><a class="scrollto" href="#update">Update</a></li>
                                <li><a class="scrollto" href="#support">Support</a></li>
                            </ul>
                            <!--//doc-menu-->
                        </nav>
                    </div>
                    <!--//doc-sidebar-->
                </div>
                <!--//doc-body-->
            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->

    </div>
    <!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            Powered By WoWonder

        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>

<script>
    $('.section-block .question').on('click', function(event) {
        var url = 'https://docs.wowonder.com/faqs.html#' + $(this).parent().attr('id');
        copyToClipboard(url);
    });
     $('.search-box input').on('keyup', function(event) {
        var value = $(this).val();
        var value2 = value.toUpperCase();
        var value3 = value.toLowerCase();
        value4 = value.toLowerCase().replace(/\b[a-z]/g, function(letter) {
            return letter.toUpperCase();
        });
        $('.section-block').css('display', 'none');
        if (value) {
            $('.section-title').css('display', 'none');
        } else {
            $('.section-title').css('display', 'block');
        }
        if ($('.section-block:contains("' + value + '")').length > 0 || $('.section-block:contains("' + value2 + '")').length > 0 || $('.section-block:contains("' + value3 + '")').length > 0 || $('.section-block:contains("' + value4 + '")').length > 0 ) {
            $('.section-block:contains("' + value + '")').css('display', 'block');
            $('.section-block:contains("' + value2 + '")').css('display', 'block');
            $('.section-block:contains("' + value3 + '")').css('display', 'block');
            $('.section-block:contains("' + value4 + '")').css('display', 'block');
        }
    });

    function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val(element).select();
        document.execCommand("copy");
        $temp.remove();
    }
</script>