<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Installation / WoWonder Docs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="https://demo.wowonder.com/themes/default/img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">WoWonder</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Quick Start</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Dec 24th, 2017</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="purchase-section" class="doc-section">
                                <h2 class="section-title">Purchase</h2>
                                <div class="section-block">
                                    <p>To start using WoWonder, you can purchase it from Envato Market.
                                    </p>
                                    <a href="https://codecanyon.net/item/wowonder-the-ultimate-php-social-network-platform/13785302" class="btn btn-green" target="_blank"><i class="fa fa-usd"></i> Purchase WoWonder</a>
                                </div>
                            </section><!--//doc-section-->
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">Download</h2>
                                <div class="section-block">
                                    <p>To start using WoWonder, you have to download it from your Envato downloads page.
                                    </p>
                                    <a href="https://codecanyon.net/downloads" class="btn btn-blue" target="_blank"><i class="fa fa-download"></i> Download WoWonder</a>
                                </div>
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">Step One</h3>
                                    <p>Get your purchase code. 
                                    </p>
                                    <ul class="list">
                                        <li>Where can I get my purchase code?
                                            <ul>
                                                <li>Login to your Envato account.</li>
                                                <li>Go to your <a href="https://codecanyon.net/downloads" target="_blank">downloads page</a>.</li>
                                                <li>Beside our product, you can see the download button, click on it, then click on License certificate & purchase code (text). as shown below:</li>
                                                <li><img src="https://docs.wowonder.com/assets/images/Screenshot_3.png" alt=""></li>
                                                <li>For more info on how to get your key, please follow this <a href="https://help.market.envato.com/hc/en-us/articles/202822600" target="_blank">video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!--//section-block-->
                                <br>
                                <div id="step2"  class="section-block">
                                    <h3 class="block-title">Step Two</h3>
                                    <p>Upload the files, and get started
                                    </p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h6>How to upload WoWonder to server?</h6>
                                            <ul class="list">
        										<li>Upload all files/folders located inside "Script" folder to your server. (Don't upload Script folder, upload what inside it) as shown below:</li>
                                                <li><img src="./assets/images/Screenshot_47.png" alt="" style="margin-top: -10px;"></li>
        										<li>Open your browser, (Google Chrome is recommended).</li>
                                                <li>Go to http://www.YOUTSITE.com/install</li>
        									</ul>
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                                <div id="step3"  class="section-block">
                                    <h3 class="block-title">Step Three</h3>
                                    <p>The installation is pretty easy, please follow the steps below</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h6>How to install WoWonder?</h6>
                                            <ul class="list">
                                                <li>Before we start the installation, please make sure you have the following installed on your server
                                                        <ul>
                                                            <li>PHP 5.5 +</li>
                                                            <li>MySQLi Extension</li>
                                                            <li>GD Library</li>
                                                            <li>Mbstring</li>
                                                            <li>cURL</li>
                                                            <li>ZIP</li>
                                                            <li>allow_url_fopen</li>
                                                            <li>You can check if the requirements are installed from the next step in the installation wizard: <br><br><img src="https://docs.wowonder.com/assets/images/Screenshot_1.png" alt="" style="margin-top: -10px;"></li>
                                                    </ul>
                                                </li>
                                                <li>Installation requirements:
                                                    <img src="https://docs.wowonder.com/assets/images/Screenshot_2.png" alt="">
                                                    <ul>
                                                        <li>Purchase code: Your Envato purchase code.</li>
                                                        <li>SQL Host name: Your MySQL host name, e.g: localhost</li>
                                                        <li>SQL Username: Your MySQL username.</li>
                                                        <li>SQL Password: Your MySQL user password.</li>
                                                        <li>SQL Database: Your MySQL database name.</li>
                                                        <li>Site URL: Your website URL where you will install the script, examples:
                                                            <ul>
                                                                <li>http://siteurl.com</li>
                                                                <li>http://www.siteurl.com</li>
                                                                <li>http://subdomain.siteurl.com</li>
                                                                <li>http://siteurl.com/subfolder</li>
                                                                <li>http://localhost</li>
                                                            </ul>
                                                        </li>
                                                        <li>Site Name: Your site name, max 32 characters.</li>
                                                        <li>Site Title: Your site title, max 100 characters.</li>
                                                        <li>Site E-mail: Your site email, ex: info@yourdomain.com, Gmail or Hotmail is not supported. It should be one of your server's emails</li>
                                                        <li>Admin Username: Choose your admin username.</li>
                                                        <li>Admin Password: Choose your admin password.</li>
                                                    </ul>
                                                </li>
                                                <li>Once you have wrote the information, please click the install button and wait for a while, the installation process may take up to 5 minutes.</li>
                                                <li>After the installation is done, you'll get a page that looks like: <br><br><img src="https://docs.wowonder.com/assets/images/Screenshot_4.png" alt=""></li>
                                            </ul>
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="code-section" class="doc-section">
                                <h2 class="section-title">What's next?</h2>
                                <div class="section-block">
                                    <p>If you follow the steps above carefully, the script should be installed on your site, and you are ready to use it! <br>However if your server is using Nginx, please follow the last step below:</p>
                                    <br>
                                    <ul>
                                        <li>Open your server's root nginx.conf file, most of the time It's located it in: /etc/nginx/nginx.conf</li>
                                        <li>Open the home directory of the script, you should be able to find this file (nginx.conf): <br><br><img src="./assets/images/Screenshot_1.png" alt=""><br><br></li>
                                        <li>Open the located file, and copy its content to your root nginx.conf file: /etc/nginx/nginx.conf</li>
                                        <li>If you find it something difficult to do, please contact your hosting provider, and they will do it for you easily.</li>
                                    </ul>
                                    
                                </div><!--//section-block-->
                                 <div class="callout-block callout-danger">
                                    <div class="icon-holder">
                                        <i class="fa fa-exclamation-triangle"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Important!</h4>
                                        <p>After the installation is finished, please make sure to delete the folder "install".</p>
                                    </div><!--//content-->
                                </div><!--//callout-block-->
                            
                             
                            </section><!--//doc-section-->
                            <section id="callouts-section" class="doc-section">
                                <h2 class="section-title">Do you have any questions?</h2>
                                <div class="section-block">
                                    Please contunie to <a href="faqs.html">FAQs</a> page for any common questions.
                                </div>
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#purchase-section">Purchase</a></li>
                                <li><a class="scrollto" href="#download-section">Download</a></li>
                                <li>
                                    <a class="scrollto" href="#installation-section">Installation</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#step1">Step One</a></li>
                                        <li><a class="scrollto" href="#step2">Step Two</a></li>
                                        <li><a class="scrollto" href="#step3">Step Three</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#code-section">What's next?</a>
                                </li>
                                <li><a class="scrollto" href="#callouts-section">FAQs</a></li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            Powered By WoWonder
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

